matteius/whitewhale/.github/workflows/docker_build_and_push/action.yml
name: DigitalOcean Docker Image Publish
description: Publish a Docker image to Digital Ocean's Container Registry
branding:
  icon: 'upload-cloud'
  color: 'blue'

inputs:
  image_path:
    description: Image path in the format registry-name/image-name
    required: true
  sha_size:
    description: Number of characters from the commit SHA
    required: false
    default: '8'
  dockerfile:
    description: The path + name of the Dockerfile you want to build (-f flag)
    required: false
    default: 'Dockerfile'
  docker_build_context:
    description: The docker build context (usually '.')
    required: false
    default: '.'
  database_user:
    description: The Django Database USER
    required: false
    default: 'unknown'
  database_pw:
    description: The Django Database PASSWORD
    required: false
    default: 'unknown'
  database_name:
    description: The Django Database NAME
    required: false
    default: 'unknown'
  database_host:
    description: The Django Database HOST
    required: false
    default: 'unknown'
  database_port:
    description: The Django Database PORT
    required: false
    default: 'unknown'
  django_secret_key:
    description: The Django SECRET_KEY
    required: false
    default: 'unknown'

outputs:
  image_url:
    description: 'Url of the uploaded image with the SHA tag'
    value: ${{ steps.image_tags.outputs.sha }}
  image_latest_url:
    description: 'Url of the uploaded image with the latest tag'
    value: ${{ steps.image_tags.outputs.latest }}

runs:
  using: composite
  steps:
    - name: Generate Image Url
      id: image_url
      shell: bash
      run: echo "::set-output name=value::registry.digitalocean.com/${{ inputs.image_path }}"

    - name: Generate Tagged Urls
      id: image_tags
      shell: bash
      run: |
        SHORT_SHA=$(echo $GITHUB_SHA | cut -c1-${{ inputs.sha_size }})
        echo "::set-output name=sha::${{ steps.image_url.outputs.value }}:$SHORT_SHA"
        echo "::set-output name=latest::${{ steps.image_url.outputs.value }}:latest"
    - name: Build image
      shell: bash
      run: >
        docker build ${{ inputs.docker_build_context }}
        -f ${{ inputs.dockerfile }}
        -t ${{ steps.image_tags.outputs.sha }}
        -t ${{ steps.image_tags.outputs.latest }}
        --build-arg DATABASE_NAME=${{ inputs.database_name }}
        --build-arg DATABASE_HOST=${{ inputs.database_host }}
        --build-arg DATABASE_PORT=${{ inputs.database_port }}
        --build-arg DATABASE_USER=${{ inputs.database_user }}
        --build-arg DATABASE_PASSWORD=${{ inputs.database_pw }}
        --build-arg DJANGO_SECRET_KEY=${{ inputs.django_secret_key }}

    - name: Login to registry
      shell: bash
      run: doctl registry login --expiry-seconds 600

    - name: Upload image to registry
      shell: bash
      run: docker push -a ${{ steps.image_url.outputs.value }}

matteius/whitewhale/.github/workflows/default.yml
- name: Publish Image to Container Registry
  uses: ./.github/workflows/docker_build_and_push
  env:
    DJANGO_SECRET_KEY: ${{ secrets.DJANGO_SECRET_KEY }}
  with:
    dockerfile: ./Dockerfile.build
    image_path: whitewhale/whitewhale
    database_name: ${{ secrets.DATABASE_NAME }}
    database_host: ${{ secrets.DATABASE_HOST }}
    database_port: ${{ secrets.DATABASE_PORT }}
    database_user: ${{ secrets.DATABASE_USER }}
    database_pw: ${{ secrets.DATABASE_PASSWORD }}
    django_secret_key: ${{ secrets.DJANGO_SECRET_KEY }}